MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=true
EXPRESS_DEV_LOGGER=true

LOGGER_LEVEL=silent

PORT=3333

JWT_SECRET=7d
JWT_EXPIRES_IN=7d
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
APP_API_URL=http://localhost:3333/api
